[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/background.png" type="Texture" id=1]
[ext_resource path="res://assets/endImage.png" type="Texture" id=2]

[node name="EndScene" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
stretch_mode = 2

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 339.134
margin_top = 118.184
margin_right = 959.134
margin_bottom = 738.184
rect_scale = Vector2( 0.56, 0.56 )
texture = ExtResource( 2 )
